# mybatis-study

./: .gitignore  pom.xml
mybatis-3-mybatis-3.5.7/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/fun/bitbit/: CacheDemo.java  Demo.java
mybatis-demo/src/main/java/fun/bitbit/bean/: Appearance.java  Author.java  Blog.java  Comment.java  Person.java  Post.java  Section.java  Tag.java
mybatis-demo/src/main/java/fun/bitbit/dto/: PersonDto.java
mybatis-demo/src/main/java/fun/bitbit/mapper/: BlogMapper.java  PersonMapper.java
mybatis-demo/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis-demo/src/main/resources/fun/bitbit/mapper/: BlogMapper.xml  PersonMapper.xml
mybatis-demo/src/main/resources/mapper/: PersonMapper.xml
mybatis-demo/src/main/resources/mysql-script/: CreateDB.sql  dataload.sql  schema.sql
